@mixin btn($bg, $border, $text) {
    background-color: $bg;
    border: 1px solid $border;
    padding: 5px 20px;
    color: $text;
    text-decoration: none;
    width: 100%;
    text-align: center;
    margin: 0px 4px;
    border-radius: 3px;
}

.sliceWallet_section {
    float: left;
    width: 80%;
    height: calc(100vh - 70px);
    // overflow-y: scroll;

    .slice_content {
        padding: 20px;
        background: #fff;
        box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);

        .sliceWallet_total_balance {
            margin-top: 20px;
            margin-bottom: 13px;

            .sliceWallet_total_title {
                display: flex;

                svg {
                    font-size: 1.5em;
                    margin: 0px 5px 1px 1px;
                    // color: #596882;
                }

                h6 {
                    letter-spacing: 0px;
                    // color: #596882;
                    font-size: 17px;
                }
            }

            .sliceWallet_total_value {
                margin-left: 32px;

                h6 {
                    letter-spacing: 0px;
                    margin-bottom: 0px;
                    font-weight: 500;
                    // color: #808a9d;
                    font-size: 17px;
                }

                .sliceWallet_total_value_text {
                    font-weight: bold;
                    // color: #808a9d;
                    font-size: 12px;
                }
            }
        }
        .slice_buy_sell_wallet {
            border: 1px solid #f1f1f1;
            background-color: #fff;
            padding: 20px;
            border-radius: 3px;
            margin-bottom: 40px;

            .buy_sell_wallet_subHead {
                font-size: 15px;
                color: #5965f9;
                font-weight: 600;
            }
            .buyToken_balance{
                display: flex;
                font-size: 13px;
                margin-top: 10px;
                color: #e2680e;
                justify-content: space-between;
            }

            .buy_sell_input_field {
                margin-top: 8px;
                label {
                    font-size: 14px;
                    color: #596882;
                    padding-bottom: 4px;
                }
                .amount_input {
                    input {
                        border-radius: 0rem;
                        height: 32px;

                        &::-webkit-inner-spin-button {
                            display: none;
                        }

                        &:focus {
                            border-color: #ced4da;
                            box-shadow: none;
                        }
                    }
                    .input-group-text {
                        border-radius: 0rem;
                        font-size: 14px;
                        color: #596882;
                        width: 80px;
                        height: 32px;
                        background-color: transparent;
                    }
                }
            }

            .buy_sell_wallet_Btn {
                display: flex;

                .buy_sell_btn {
                    @include btn(#08c18d, #08c18d, #ffffff);
                }
                .sell_btn {
                    @include btn(#5965f9, #5965f9, #ffffff);
                }
            }
        }
    }
}
