.transaction_list_section{
    float: left;
    width: 80%;
    height: calc(100vh - 70px);
    // overflow-y: scroll;

    .transaction_detail_table{
        margin: 10px 0px;
        padding: 20px;
        background: white;
        box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);

        .title_head{
            font-size: 13px;
            font-weight: 500;
        }

        .head{
            font-size: 13px;
        }
        button{
            border-radius: 4px;
            background: #5358cc;
            padding: 3px 15px;
            font-size: 13px;
            border: none;
            color: #ffffff;
        }

        .amount_text{
            font-weight: 500;
            font-size: 13px;
        }

        .status{
            background-color: #ff5959;
            border-radius: 5px;
            padding: 1px 10px;
            color: #ffffff;
            font-size: .60em;
            width: 36%;
        }
        .status.completed{
            background-color: #08c18d;
            width: 36%;
        }
    }
}

@media screen and (max-width: 767px) {
    .transaction_list_section{
    .transaction_detail_table{
        .status{
            width: 100%;
        }
        .status.completed{
            width: 100%;
        }
    }
}
}
@media (min-width: 768px) and (max-width: 992px) {
    .transaction_list_section{
    .transaction_detail_table{
        .status{
            width: 70%;
        }
        .status.completed{
            width: 70%;
        }
    }
}
}