@import '../../utility/colors.scss';

.slice_dash_footer_section{
    // background-image: linear-gradient(45deg, #080834, rgb(0, 19, 96));
    background-color: #ffffff;
    background-size: cover;
    // padding: 100px 0px;
    padding-top: 20px;

    .slice_dash_footer_about{

        h2{
            margin-right: auto;
            color: $darkText;
            background: -webkit-linear-gradient(45deg, #142247, #004aff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: fit-content;
            font-weight: 600;
        }

        hr{
            color: #000;
        }

        p{
            color: $darkText;
            font-weight: 200;
            font-size: 14px;
        }
    }

    .slice_direct_links{

        h4{
            color: $darkText;
            margin-top: 10px;
        }

        hr{
            color: #000;
        }

        ul{
            font-size: 20px;
            overflow: hidden;

            li{

                a{
                    color: $darkText;
                    text-decoration: none;
                    font-size: 14px;
                    // font-weight: 200;
                    padding-bottom: 5px;
                    position: relative;

                    &::before{
                        content: '';
                        position: absolute;
                        bottom: 0%;
                        width: 100%;
                        height: 1px;
                        background-color: #000;
                        transform: translateX(-250%);
                        transition: all .5s;
                    }

                    &:hover::before{
                        transform: translateX(0%);
                    }
                }
            }
        }
    }

    .slice_social_links{

        h4{
            color: $darkText;
            margin-top: 10px;
        }

        hr{
            color: #000;
        }

        ul{
            font-size: 20px;
            overflow: hidden;
            
            li{

                a{
                    color: $darkText;
                    text-decoration: none;
                    font-size: 14px;
                    // font-weight: 200;
                    padding-bottom: 5px;
                    position: relative;

                    &::before{
                        content: '';
                        position: absolute;
                        bottom: 0%;
                        width: 100%;
                        height: 1px;
                        background-color: #000;
                        transform: translateX(-250%);
                        transition: all .5s;
                    }

                    &:hover::before{
                        transform: translateX(0%);
                    }
                }
            }
        }
    }

    .slice_contact_us{
        
        h4{
            color: $darkText;
            margin-top: 10px;
        }

        hr{
            color: #000;
        }

        ul{
            font-size: 20px;
            overflow: hidden;
            
            li{

                a{
                    color: $darkText;
                    text-decoration: none;
                    font-size: 14px;
                    // font-weight: 200;
                    padding-bottom: 5px;
                    position: relative;

                    &::before{
                        content: '';
                        position: absolute;
                        bottom: 0%;
                        width: 100%;
                        height: 1px;
                        background-color: #000;
                        transform: translateX(-250%);
                        transition: all .5s;
                    }

                    &:hover::before{
                        transform: translateX(0%);
                    }
                }
            }
        }
    }

    .slice_copyright_section{
        text-align: center;
        color:rgba(255, 255, 255, 0.5);
        font-size: 12px;
        font-weight: 200;
        padding: 10px;
    }
}