.sideNav_section{
    // width: 20%;
    // float: left;

}

.slice_dash_sideNav {
  height: calc(100vh - 70px);
    //  height: 100vh;
    z-index: 1000;
    background: linear-gradient(135deg, #435fe0, #764ba2);
    box-shadow: 0 8px 24px #e5e4e6;
    transition: left 0.3s ease;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
    }

    .sideNav_header {
        .slice_logo {
            background: #4b50b7;
            height: 70px;
            text-align: center;
            padding: 20px 0;
            

            a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }
        }
    }
    .sideNav_body {
        .sideNav_menu {
            .accordion-body {
                padding: 0rem 1.25rem;
            }
            .accordion-button {
                background-color: transparent  !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
                // margin-top: 27px;
                box-shadow: none !important;

                &:focus {
                    border-color: transparent;
                    outline: 0;
                    box-shadow: 0 0 0 0.25rem transparent;
                }
                &:after {
                    background-image: url('../../../images/down-arrow.svg');
                    filter: invert(1);
                   
                }
            }
            .accordion-item{
                border: none !important;
                background-color: transparent;
            } 
            .menu {
                display: flex;

                .title{
                    color: #fff;
                    font-size: 14px;
                    margin-left: 13px;
                }

                .menu_icon {
                    display: block;
                    margin-top: auto;
                    margin-bottom: auto;

                    svg {
                        color: #fff;
                    }
                }
            }
            ul {
                margin-top: 24px;
                margin-left: -10px;
                .active {
                    background: hsla(0,0%,100%,.09);
                    border-right: 4px solid #c4c7c6;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                 }
                li {
                    list-style: none;
                    padding: 0px 10px 0px 20px;
                    margin-top: 13px;

                    &:hover{
                        background: hsla(0,0%,100%,.09);
                        border-right: 4px solid #c4c7c6;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                    }

                    a {
                        color: #fff;
                        text-decoration: none;
                        font-size: 13px;
                        line-height: 3;
                        margin-left: -4px;
                    }
                }
            }
        }
    }

    
}
