.disable_account_section{
    float: left;
    width: 80%;
    height: calc(100vh - 70px);

    .disable_account_div{
        background: #fff;
        box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
        margin: 100px 0px;
        padding: 50px;

        .disable_text{
            background: #f9f0e4;
            padding: 20px;
            margin-top: 13px;
            font-size: 13px;
            color: #6e6d6d;
        }

        .disable_btn{
            margin-top: 20px;    
            text-align: center;

            .btn{
                border-radius: 0px !important;
            }
        }
    }
}