.slice_user_kyc_verification {
    overflow-y: scroll;
    height: calc(100vh - 70px);
    
    .kyc_verification_div {
        padding: 40px;
        
        box-shadow: 0px 0px 15px 10px rgb(145 147 149 / 20%);
        border-radius: 8px;
        margin: 40px 0px;

        .head {
            color: #1e1e1f;
            font-size: 17px;
        }

        .kyc_verification_fields {
            .select_document_div {
                margin-top: 20px;

                select {
                    padding: 6px;
                    border: 1px solid #9f9a9a;
                    width: 100%;
                    color: #9f9a9a;

                    &:focus-within{
                        outline: none;
                    }
                }
            }
            .selected_document_div{
                margin-top: 20px;

                input{
                    padding: 6px;
                    border: 1px solid #9f9a9a;
                    width: 100%;

                    &:focus-within{
                        outline: none;
                    }
                }
            }

            .docs_image{
               
                   color: red;
                
            }

            .upload_document_div{
                margin-top: 20px;

                .head{
                    font-size: 14px;
                }

                .upload_file{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    p{
                        font-size: 13px;
                        font-weight: 500;
                    }
                    .custom-file-upload {
                        font-size: 20px;
                        border: 1px dashed #138ced;
                        border-radius: 5px;
                        display: inline-block;
                        padding: 26px 36px;
                        cursor: pointer;
                      }
                }
            }
            .warning_msg{
                margin-top: 20px;
                display: flex;
                background: #efe4d1;
               
                padding: 5px;

                .icon{
                    color: #eb2825;
                    padding-right: 10px;
                    font-size: 1rem;
                }

                p{
                    margin-bottom: 0rem;
                    font-size: 13px;
                }
            }
            .kyc_verification_btn {
                margin-top: 15px;
                .done_btn {
                    background-color: #08c18d;
                    border: 1px solid #08c18d;
                    padding: 6px 20px;
                    color: #ffffff;
                    text-decoration: none;
                    width: 100%;
                    text-align: center;
                    margin: 15px 0px;
                }
            }
        }
    }
}
.success_msg_div {
    padding: 30px;

    .icon {
        text-align: center;
        color: #00aa6a;
        font-size: 3rem;
    }
    h5 {
        padding-top: 15px;
        text-align: center;
    }
}
