@import "../../utility/colors.scss";

.slice_user_change_pwd {
    float: left;
    width: 80%;
    height: calc(100vh - 70px);
    .head {
        text-align: center;
    }
    .text {
        font-size: 12px;
        text-align: center;
    }
    .change_pwd_form {
        box-shadow: 0px 0px 15px 10px rgb(145 147 149 / 30%);
        padding: 40px;
        border-radius: 10px;
        margin: 40px 0px;
    }
    .change_pwd_inputs {
        margin: 25px 0px 0px 0px;
        

        .old_pwd_div{
            padding: 6px;
                border: 1px solid #9f9a9a;
                display: flex;

                input{
                    width: 100%;
                    background: transparent;
                    border: none;
                    resize: none;
                    // color: #999999;
    
                    &:focus-within{
                        resize: none;
                        outline: none;
                        // border-bottom: 1px solid aqua;
                    }

                    
                }
        }
        .new_pwd_div{
            margin-top: 20px;
            padding: 6px;
                border: 1px solid #9f9a9a;
                display: flex;

                input{
                    width: 100%;
                    background: transparent;
                    border: none;
                    resize: none;
                    // color: #999999;
    
                    &:focus-within{
                        resize: none;
                        outline: none;
                        // border-bottom: 1px solid aqua;
                    }

                    
                }
        }
        .confirm_new_pwd_div{
            margin-top: 20px;
            padding: 6px;
                border: 1px solid #9f9a9a;
                display: flex;

                input{
                    width: 100%;
                    background: transparent;
                    border: none;
                    resize: none;
                    // color: #999999;
    
                    &:focus-within{
                        resize: none;
                        outline: none;
                        // border-bottom: 1px solid aqua;
                    }

                    
                }
        }
    }

    .pwd_btn {
        background-color: #00aa6a;
        border: 1px solid #00aa6a;
        padding: 5px 20px;
        color: #ffffff;
        text-decoration: none;
        width: 100%;
        text-align: center;
        margin: 20px 0px;
    }
    .change_pwd_text_msg {
        margin-top: 30px;
        display: flex;
        padding: 6px;
        background: #f6e8c8;

        .icon {
            padding-right: 12px;
            font-size: 2rem;
            color: #efa51d;
        }
    }
    .change_pwd_text_msg p {
        color: #605d5d;
        font-size: 12px;
        line-height: 1.2;
        margin-bottom: 0rem;
    }
}
