@import '../utility/colors.scss'; 

.slice_footer_section{
    // background-image: linear-gradient(45deg, #080834, rgb(0, 19, 96));
    // background-size: cover;
    // padding: 100px 0px;
    background-color: #12122c;
    padding-top: 70px;

    .slice_footer_about{

        h2{
            margin-right: auto;
            color: $commonText;
            background: -webkit-linear-gradient(45deg, #e6e6e8, #ffffff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: fit-content;
            font-weight: 600;
        }

        hr{
            color: #e946da;
        }

        p{
            color: $commonText;
            font-weight: 200;
            font-size: 14px;
        }
    }

    .slice_direct_links{

        h4{
            color: $commonText;
            margin-top: 10px;
        }

        hr{
            color: #e946da;
        }

        ul{
            color: aqua;
            font-size: 20px;
            overflow: hidden;

            li{

                a{
                    color: $commonText;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: 200;
                    padding-bottom: 5px;
                    position: relative;

                    &::before{
                        content: '';
                        position: absolute;
                        bottom: 0%;
                        width: 100%;
                        height: 1px;
                        background-color: aqua;
                        transform: translateX(-250%);
                        transition: all .5s;
                    }

                    &:hover::before{
                        transform: translateX(0%);
                    }
                }
            }
        }
    }

    .slice_social_links{

        h4{
            color: $commonText;
            margin-top: 10px;
        }

        hr{
            color: #e946da;
        }

        ul{
            color: #e946da;
            font-size: 20px;
            overflow: hidden;
            line-height: 1.7;
            
            li{

                a{
                    color: $commonText;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: 200;
                    padding-bottom: 5px;
                    position: relative;

                    &::before{
                        content: '';
                        position: absolute;
                        bottom: 0%;
                        width: 100%;
                        height: 1px;
                        background-color: #e946da;
                        transform: translateX(-250%);
                        transition: all .5s;
                    }

                    &:hover::before{
                        transform: translateX(0%);
                    }
                }
            }
        }
    }

    .slice_contact_us{
        
        h4{
            color: $commonText;
            margin-top: 10px;
        }

        hr{
            color: #e946da;
        }

        ul{
            color: #e946da;
            font-size: 20px;
            overflow: hidden;
            line-height: 1.7;
            
            li{

                a{
                    color: $commonText;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: 200;
                    padding-bottom: 5px;
                    position: relative;

                    &::before{
                        content: '';
                        position: absolute;
                        bottom: 0%;
                        width: 100%;
                        height: 1px;
                        background-color: #e946da;
                        transform: translateX(-250%);
                        transition: all .5s;
                    }

                    &:hover::before{
                        transform: translateX(0%);
                    }
                }
            }
        }
    }

    .slice_copyright_section{
        text-align: center;
        color:rgba(255, 255, 255, 0.5);
        font-size: 12px;
        font-weight: 200;
        padding: 20px 0px;
    }
}