@import "../../utility/colors.scss";

.slice_addFund_section {
    // text-align: center;
    padding: 20px;
    // background: #f7f9fc;
    .addFund_Head {
        font-size: 14px;
        color: gray;
        letter-spacing: 0px;
    }
    .addFund_Balance {
        margin: 20px 0px;

        .addFund_Balance_value {
            font-weight: bold;
        }
        .current_balance_txt{
            color: #778da9;
        }
    }

    .addFund_input_amount {
        display: flex;
        flex-direction: column;

        input {
            padding: 2px 5px;
            border: none;
            margin-bottom: 10px;
            box-shadow: 0px 0px 5px 3px rgb(128 128 128 / 35%);
            border-radius: 2px;

            &::-webkit-inner-spin-button {
                display: none;
            }

            &::placeholder {
                text-align: center;
            }

            &:focus-within {
                outline: none;
                box-shadow: 0px 0px 5px 3px rgb(0 170 106 / 35%);
            }
        }

        .note {
            font-size: 13px;
            color: #778da9;
            letter-spacing: 0px;
        }
    }

    .addFund_btn {
        p {
            margin: 10px;
            font-size: 13px;
            color: #08c18d;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #5965f9;
            border-radius: 3px;
            color: #fff;
            border: none;
            padding: 6px;
        }
    }
}
