.user_feedback_section{
    // float: left;
    // width: 80%;
    height: calc(100vh - 70px);
     overflow-y: scroll;

    .user_feedback_div{
        margin: 45px 0px;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0 0 0/10%);

        .feedback_content{
            background: #f1f0f3;
            padding: 40px;
        }

        .feedback_text{
            p{
                font-weight: 500;
                color: #353434;
                font-size: 13px;
            }
        }

        .feedback_msg_input{
            textarea{
                &::-webkit-placeholder {
                    font-size: 5px !important;
                   
            }
            }
        }
        .feedback_btn{
            .submit_btn{
                background-color: #5965f9;
    border: 1px solid #5965f9;
    padding: 5px 20px;
    color: #ffffff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    margin: 25px 0px;
    border-radius: 3px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .user_feedback_section{
         .user_feedback_div{
           .feedback_content{
        background: transparent;
        padding: 0px;
    }
}
    }
}