.slice_security_div {
    padding: 40px;

    .slice_security_head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            font-size: 2em;
        }
        button {
            background-image: linear-gradient(135deg, #435fe0, #764ba2);
            color: #fff;
            padding: 5px 15px;
            border: none;
            letter-spacing: 0px;
            border-radius: 5px;

            &:hover {
                background-image: linear-gradient(135deg, #764ba2, #435fe0);
            }
        }
    }

    .slice_security_body {
        .slice_signIn_details {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 5px 0 #e5e1e1;
            padding: 10px;
            .signIn_computer_icon {
                font-size: 100px;
            }
            .slice_signIn_status {
                position: relative;

                &::before{
                    content: "";
                    position: absolute;
                    top: 34%;
                    left: 0%;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: #00c900;
                    transform: translateX(-14px);
                }
            }
            b{
                letter-spacing: 0px;
            }
            p{
                letter-spacing: 0px;
                color: #808080;
                margin-bottom: 0px;
                font-size: 14px;
            }
            .signIn_actionBtns{
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 20px;
                button{
                    font-size: 13px;
                    letter-spacing: 0px;
                    padding: 5px;
                    border-radius: 5px;
                    border: 1px solid #5c55c291;
                    color: #5c55c2;
                    
                    &:hover{
                        border: 1px solid #5c55c291;
                        background-color: #5c55c291;
                        color: #fff;
                    }
                }
            }
        }
    }
}
