.transaction_history_section{
    // float: left;
    // width: 80%;
    height: calc(100vh - 70px);
    overflow-y: scroll;

    .transaction_history_content{
        margin: 20px 0px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0 0 0/10%);

        .transaction_history_table{
            .head{
                font-size: 14px;
                font-weight: 500;
            }
            .token_name_details{
                display: flex;
                justify-content: flex-start;

                .token_image{
                    img{
                        width: 28px;
                    }
                }
                .token_name{
                    padding-left: 10px;
                    margin-top: auto;
                    margin-bottom: auto;
                    font-size: 13px;
                }
            }

            .date{
                font-size: 13px;
            }
            .time{
                font-size: 12px;
                color: #68686c;
            }
            .quantity{
                font-size: 13px;
            }
            .price{
                font-size: 13px;
            }
            .buy{
                color: #08c18d;
            }
            .sell{
                color: #ff5959;
            }
            .total{
                font-size: 13px;
            }
        }
    }
}