{
  "name": "slice-ledger",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "crypto-js": "^4.1.1",
    "form-data": "^4.0.0",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^4.0.1",
    "react-client-session": "^0.0.8",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-idle-timer": "^4.6.4",
    "react-images-uploading": "^3.1.5",
    "react-middleware-router": "^0.1.4",
    "react-owl-carousel": "^2.3.3",
    "react-redux-toastr": "^7.6.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-toastify": "^8.2.0",
    "recharts": "^2.1.9",
    "sass": "^1.49.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
