@import './common/_navbar';
@import './landingPage/_landing';
@import './common//_footer';

//site authentication
@import './siteAuthentication/_main';

//site dashboard
@import './dashboard/_main';

// @font-face {
//     font-family: 'Sora', sans-serif;
//     src:  url('../font/static/Sora-Regular.ttf'),
//     url('../font/static/Sora-Light.ttf'),
//     url('../font/static/Sora-Medium.ttf'),
//     url('../font/static/Sora-SemiBold.ttf'),
//     url('../font/static/Sora-Thin.ttf'),
//     url('../font/static/Sora-Bold.ttf')
//   }
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
    letter-spacing: .8px;
}

.modal-backdrop.show{
    opacity: .8;
}

.invalid-feedback {
    display: flex;
    width: 100%;
    margin-top: 0.25rem;
    font-size: .875em;
    color: #dc3545;
}
.is-invalid {
    border-color: #dc3545 !important;
    padding-right: calc(1.5em + 0.75rem);
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
