@import '../utility/colors.scss'; 

.slice_about_section{
    background: #07071c;
    padding: 100px 0px;

    .slice_about_content_div{
        display: flex;
        align-items: center;
        height: 100%;
    
        .slice_about_contents{
            text-align: end;

            .about_text{
                color: #E946DA;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
    
            h2{
                margin-left: auto;
                color: $commonText;
                background: -webkit-linear-gradient(45deg, #e6e6e8, #ffffff);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                width: fit-content;
                font-weight: 600;
                font-size: 2.5em;
            }

            hr{
                color: #E946DA;
            }
    
            p{
                color: $commonText;
                font-weight: 200;
                line-height: 1.5;
            }
    
            button{
                padding: 5px 30px;
                background: linear-gradient(45deg, #477BFF, #00B19D);
                border-radius: 25px;
                border: 2px solid #33BEED;
                color: $commonText;
                text-shadow: 0px 0px 15px #000;
                letter-spacing: .8px;
                transition: all .5s;
    
                &:hover{
                    background: transparent;
                    transform: translateX(-10px);
                }
            }
        }
    }
}
