@import '../utility/colors.scss'; 

.slice_hero_section{
    background: #07071c;
    background-image: url('../../images/hero.webp');
    background-size: cover;
    padding: 100px 0px;

    .slice_hero_content_div{
        display: flex;
        align-items: center;
        height: 100%;

        .slice_hero_contents{

            h1{
                color: $commonText;
                background: -webkit-linear-gradient(45deg, #e6e6e8, #ffffff);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                width: fit-content;
                margin-bottom: 20px;
                letter-spacing: 0px;
                font-weight: bolder;
                font-size: 3em;
            }

            p{
                color: $commonText;
                font-weight: 200;
                line-height: 1.5;
                margin-bottom: 40px;
            }

            button{
                padding: 5px 30px;
                background: linear-gradient(45deg, #9625E0, #E946DA);
                border-radius: 25px;
                border: 2px solid #E946DA;
                color: $commonText;
                text-shadow: 0px 0px 15px #000;
                letter-spacing: .8px;
                transition: all .5s;

                &:hover{
                    background: transparent;
                    transform: translateX(10px);
                }
            }
        }
    }

    .heroSection_imgDiv{

        .BestSecurity_Div{
            width: 40%;
            margin: 10px;

            .BestSecurity_img{
                border-radius: 5px;
                transform: translateY(0px);
                animation-name: floating;
                animation-duration: 7s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes floating {
                0%{transform: translateY(0px)}
                20%{transform: translateY(-20px)}
                40%{transform: translateY(-40px)}
                60%{transform: translateY(-20px)}
                80%{transform: translateY(-40px)}
                100%{transform: translateY(0px)}
            }
        }
        .MarketActivity_Div{
            width: 40%;
            margin: 10px;
            margin-left: auto;

            .MarketActivity_img{
                border-radius: 5px;
                transform: translateY(0px);
                animation-name: floating_img;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: 2s;
            }

            @keyframes floating_img {
                0%{transform: translateY(0px)}
                20%{transform: translateY(-20px)}
                40%{transform: translateY(-30px)}
                60%{transform: translateY(-20px)}
                80%{transform: translateY(-30px)}
                100%{transform: translateY(0px)}
            
            }
        }
    }


}