@import '../utility/colors.scss'; 

.slice_roadMap_Section{
    background-image: linear-gradient(45deg, #07071c, #07071c), url('../../images/roadmap.jpg');
    background-size: cover;
    padding: 100px 0px;

    .slice_roadMap_Head{

        .roadmap_text{
            color: #E946DA;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }

        h2{
            margin-left: auto;
            margin-right: auto;
            color: $commonText;
            background: -webkit-linear-gradient(45deg, #e6e6e8, #ffffff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: fit-content;
            font-weight: 600;
            font-size: 2.5em;
        }

        hr{
            color: #E946DA;
        }
    }

    .slice_roadMap_mainDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;

        .phase_date{
            text-align: center;

            h5{
                color: #bc34dd;
            }
        }

        .phase_bars{
                min-height: 100px;
                max-height: 100px;
                overflow: hidden;
                padding-top: 6px;
                position: relative;

            .phase_main_bar{
                height: 5px;
                background-color: #E946DA;
                box-shadow: 0px 0px 5px #E946DA;

            }

            .phase_indication_bar{
                height: 5px;
                background-color: #E946DA;
                box-shadow: 0px 0px 5px #E946DA;
                transform: rotate(90deg);
            }

            .phase_dot{
                width: 18px;
                height: 18px;
                background: #E946DA;
                margin-left: auto;
                margin-right: auto;
                margin-top: -16px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                .phase_innerDot{
                    width: 10px;
                    height: 10px;
                    background: #ffffff;
                    border-radius: 50%;
                    z-index: 1;
                    box-shadow: 0px 0px 5px #000;
                }
            }
        }

        .phase_bars_inverted.phase_bars_inverted_duplicate{
            min-height: 20px;
            padding-top: 38px;
        }

        .phase_bars_inverted{
                min-height: 100px;
                max-height: 100px;
                overflow: hidden;
                padding-top: 88px;
                position: relative;

            .phase_main_bar{
                height: 5px;
                background-color: #E946DA;
                box-shadow: 0px 0px 5px #E946DA;

            }

            .phase_indication_bar{
                height: 5px;
                background-color: #E946DA;
                box-shadow: 0px 0px 5px #E946DA;
                transform: rotate(90deg);
            }

            .phase_dot{
                width: 18px;
                height: 18px;
                background: #E946DA;
                margin-left: auto;
                margin-right: auto;
                margin-top: -16px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                .phase_innerDot{
                    width: 10px;
                    height: 10px;
                    background: #ffffff;
                    border-radius: 50%;
                    z-index: 1;
                    box-shadow: 0px 0px 5px #000;
                }
            }
        }

        .phase_content{
                text-align: center;

            h3{
                color: $commonText;
            }

            p{
                color: rgba($color: #ffffff, $alpha: 0.6);
                font-weight: 200;
                font-size: 15px;
            }
        }
    }

    .slice_phase_duplicate{
        visibility: hidden;
    }

    .slice_phaseInvert_duplicate{
        visibility: hidden;
    }
}

@media screen and (max-width:560px) {
    .slice_roadMap_Section{

        .slice_roadMap_carousel{
    
            .slice_phase_duplicate{
                display: none;
            }
        
            .slice_phaseInvert_duplicate{
                visibility: visible;
            }
        
            .slice_phaseMain{
                display: none;
            }
        }
    }

}