@import '../utility/colors.scss'; 

.slice_service_section{
    background-image: linear-gradient(44deg, #07071c, #07071c), url('../../images/service-bg.jpg');
    background-size: cover;
    padding: 100px 0px;

    .slice_service_head{
        text-align: center;

        .our_service_text{
            color: #E946DA;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h2{
            margin-left: auto;
            margin-right: auto;
            color: $commonText;
            background: -webkit-linear-gradient(45deg, #e6e6e8, #ffffff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: fit-content;
            font-weight: 600;
            font-size: 2.5em;
        }

        hr{
            color: #E946DA;
        }

        p{
            color: rgba($color: #ffffff, $alpha: 1);
            font-weight: 200;
            font-size: 15px;
        }
    }

    .slice_serviceCard{
        display: flex;
        justify-content: center;
        align-items: center;
        // width: 330px;
        min-height: 300px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        box-shadow: 0px 0px 5px #E946DA;
        border-bottom: 2px solid #E946DA;
        border-radius: 5px;
        background-color: rgba($color: #000000, $alpha: 0.6);

        svg{
            color: $commonText;
            font-size: 40px;
        }

        h4{
            color: $commonText;
        }

        p{
            color: $commonText;
            font-size: 14px;
            font-weight: 200;
        }
    }
}